/*-----------------INICIO DE CUADROS----------------*/

.unos{
    width: 100%;
    background: white;
    z-index: 3;
    
}
.container_unos{
    width: 100%;
    max-width: 1910px;
    margin: auto;
    padding: 20px;
    display: flex;
    *z-index: 4;
}

.container-two{
    width: 100%;
    padding: 10px;
    *background-image: url(../images/bg.jpg);
    background-position: center;
    border-top: 6px solid #3e8be4;
    border-bottom: 6px solid rgb(36, 117, 238);
    border-left: 6px solid #3e8be4;
    border-right: 6px solid #3e8be4;
    *z-index: 5;
    margin-top: 10px;
    *background-repeat: no-repeat;
    
}

.container-two article{
    position: relative;
    top: 90;
}

.capa-black{
    background: rgba(216, 50, 50, 0.5);
    top: 0px;
    left: 0px;
}

.articulo_dos{
    max-width: 500px;
    margin: auto;
    margin-top: 20px;
    color: rgb(2, 2, 2);
}

.articulo_dos h1{
    font-size: 40px;
    font-family: 'Quicksand', sans-serif;
    font-weight: 100;
}

.articulo_dos hr{
    max-width: 400px;
    height: 1px;
    border-style: none;
    background: rgb(0, 0, 0);
    margin-top: 10px;
}

.articulo_dos p{
    font-size: 18px;
    font-weight: 100;
    margin-top: 20px;
    font-family: 'Quicksand', sans-serif;
}

.articulo_dos button{
    padding: 10px 30px;
    font-size: 16px;
    background: none;
    border-style: none;
    border: 1px solid #0074C7;
    cursor: pointer;
    color: #0074C7;
    margin-top: 30px;
}

.articulo_dos button:hover{
    color: white;
    background: #0074C7;
}